.page {
  min-height: 100vh;
  background-color: #f9fafc;

  .bg-top {
    position: relative;
    height: 480rpx;
    background-color: #ff0000;

    .head-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .logo {
      top: 40rpx;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #fff
    }
  }

  .info-content {
    position: relative;
    margin: -300rpx 0 0;

    .info {
      padding: 0 32rpx;
      height: 160rpx;
      display: flex;
      align-items: center;
      color: #fff;

      .select-item {
        position: relative;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 12rpx;
      }

      .arrow {
        border: 12rpx solid transparent;
        border-top-color: #fff;
      }

      .van-search {
        padding-right: 0;
      }

      .van-search__content {
        flex: 1;
        background-color: #FFFFFF4D;
        border-radius: 40rpx;
      }

      .info-item {
        flex: 1;
      }

    }

    .menu-items {
      height: calc(100vh - 360rpx);
      overflow: hidden;
      border-radius: 32rpx 32rpx 0 0;
      background: #FFFFFF linear-gradient(180deg, #FFE8E8 0%, rgba(255, 247, 247, 0) 100%);
      padding: 32rpx;
      box-sizing: border-box;

      .table-item {
        box-sizing: border-box;
        width: 686rpx;
        padding: 24rpx 32rpx;
        background-color: #fff;
        box-shadow: 0rpx 4rpx 16rpx 2rpx rgba(0, 0, 0, 0.05);
        border-radius: 16rpx;
        margin-bottom: 20rpx;

        .title {
          font-size: 28rpx;
          font-weight: bold;
          color: #000A2FFF;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .btn {
            background-color: #d40000;
            color: #fff;
            padding: 10rpx 20rpx;
            border-radius: 20rpx;
            font-size: 24rpx;
          }
        }

        .info {
          margin: 16rpx 0;
          padding: 16rpx 24rpx;
          background: #FFF4F4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;

          .label-content {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .label {
              width: 210rpx;
              font-size: 28rpx;
              color: #00000073;
            }

            .value {
              font-size: 28rpx;
              color: #000000D9;
            }
          }
        }

        .icon-content {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 20rpx 0 0;

          .icon-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 16rpx;
            align-items: center;
            font-size: 28rpx;
            color: #00000073;

            &.active {
              color: #E0201EFF;
            }

            .icon {
              width: 56rpx;
              height: 56rpx;
            }
          }
        }
      }
    }
  }
}