.page {
  min-height: 100vh;
  background-color: #f9fafc;

  .bg-top {
    position: relative;
    height: 480rpx;
    background-color: #ff0000;

    .head-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .icon-back {
      position: absolute;
      left: 20rpx;
      width: 50rpx;
      height: 50rpx;
      color: #fff;
      z-index: 1;
    }

    .logo {
      top: 40rpx;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #fff
    }
  }

  .info-content {
    position: relative;
    margin: -300rpx 0 0;

    .info {
      padding: 0 32rpx;
      height: 236rpx;


      .select-item {
        position: relative;
        font-size: 28rpx;
        display: flex;
        align-items: flex-end;
        gap: 12rpx;
        color: #fff;
        padding: 10rpx 0 20rpx;
      }

      .arrow {
        border: 12rpx solid transparent;
        border-top-color: #fff;
      }

      .info-items {
        display: flex;
        gap: 24rpx;

        .avator {
          width: 116rpx;
          height: 116rpx;
          border-radius: 50%;
          border: 4rpx solid rgba(255, 255, 255, 0.38);
        }

        .info-item {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .name {
            font-size: 32rpx;
            color: #fff;

            .dept {
              font-size: 24rpx;
              color: #FFFFFFA6;
              margin-right: 32rpx;
            }
          }

          .job {
            font-size: 28rpx;
            color: #E0201EFF;
            background-color: #FFFFFFE6;
            padding: 6rpx 20rpx;
            border-radius: 28rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: baseline;
          }
        }
      }
    }


    .menu-items {
      border-radius: 32rpx 32rpx 0 0;
      background-color: #fff;
      padding: 32rpx;

      .title-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 16rpx;

        .title {
          color: #000;
          font-size: 36rpx;
          font-weight: bold;
        }
      }

      .charts-user {
        margin: 20rpx 0;
        width: 100%;
        height: 532rpx;
        border-radius: 16rpx;
        background: linear-gradient(180deg, #FFE8E8 0%, rgba(255, 247, 247, 0.35) 100%);

        .charts {
          width: 100%;
          height: 100%;
        }
      }

      .member-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin: 20rpx 0 30rpx;

        .member {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 216rpx;
          height: 296rpx;
          padding: 20rpx 0;
          background: linear-gradient(180deg, #FFE8E8 0%, #FFF7F7 100%);
          border-radius: 16rpx;

          &.sub {
            flex-direction: row;
            justify-content: center;
            gap: 26rpx;
            width: 336rpx;
            height: 160rpx;
            margin-bottom: 16rpx;
            background: linear-gradient(180deg, #FFE8E8 0%, rgba(255, 247, 247, 0.35) 100%);
            border-radius: 16rpx;

            .right {
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              align-items: flex-start;
            }
          }

          .avator {
            width: 96rpx;
            height: 96rpx;
            border-radius: 50%;
            border: 1rpx solid #E0201E;
          }

          .name {
            font-size: 28rpx;
            font-weight: 500;
          }

          .dept {
            font-size: 24rpx;
          }

          .job {
            font-size: 28rpx;
            font-weight: 500;
            color: #E0201E;
            line-height: 40rpx;
          }
        }
      }

      .life-table {
        width: 100%;

        border-radius: 8rpx;

        .tr {
          height: 80rpx;
          display: flex;
          justify-content: space-around;
          align-items: center;
          font-size: 28rpx;
          color: #000000A6;
          background: linear-gradient(180deg, #FFE8E8 0%, rgba(255, 247, 247, 0.35) 100%);
        }

        .td {
          height: 80rpx;
          font-size: 28rpx;
          display: flex;
          justify-content: space-around;
          align-items: center;
          color: #000000D9;
          border-bottom: 2rpx solid #ECEEF3FF;
        }

        .td-text {
          width: 200rpx;
          text-align: center;
        }
      }
    }
  }
}