<view class="page">
    <view class="bg-top">
        <image class="head-bg" src="https://app.kbing123.com/mdedia/home-bg.png" />
        <div style="top:{{buttonClientRect.top +2}}px" class="logo">我的</div>
    </view>
    <view class="menu-items">
        <van-cell-group>
            <van-cell title="退出登录" bindtap="logout" is-link icon="setting-o" />
        </van-cell-group>
    </view>
</view>