.page {
    min-height: 100vh;
    background-color: #f9fafc;

    .bg-top {
        position: relative;
        height: 480rpx;
        background-color: #ff0000;

        .head-bg {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
        }

        .logo {
            top: 40rpx;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #fff
        }
    }



    .menu-items {
        position: relative;

        margin: -100rpx 0 0;
        border-radius: 32rpx 32rpx 0 0;
        background-color: #fff;
        padding: 32rpx;
    }
}