<view class="page">
  <view class="bg-top">
    <image class="head-bg" src="https://app.kbing123.com/mdedia/bg-red.png" />
    <div style="top:{{buttonClientRect.top +2}}px" class="logo">党员积分</div>
  </view>
  <view class="menu-items">
    <view class="title-content">
      <view class="title">学习强国积分情况</view>
      <view class="select-item" bindtap="openSel">
        {{currentOrg}}
        <i class="arrow" />
      </view>
    </view>
    <medal-charts type="{{type}}" medalData="{{data}}"></medal-charts>
    <scroll-view scroll-y="{{true}}" bindscrolltolower="loadMore" class="scroll-content">
      <table-collepse-list type="{{type}}" list="{{list}}"></table-collepse-list>
    </scroll-view>
  </view>
  <van-popup show="{{ deptShow }}" position="bottom" bind:close="onClose">
    <van-picker show-toolbar title="部门选择" default-index="{{ defaultIdx }}" columns="{{ deptList }}" bind:confirm="onConfirm" bind:cancel="onCancel" />
  </van-popup>
</view>