.page {
  min-height: 100vh;
  background-color: #f9fafc;

  .bg-top {
    position: relative;
    height: 480rpx;
    background-color: #ff0000;

    .head-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .icon-back {
      position: absolute;
      left: 20rpx;
      width: 50rpx;
      height: 50rpx;
      color: #fff;
      z-index: 1;
    }

    .logo {
      top: 40rpx;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #fff
    }
  }

  .menu-items {
    position: relative;

    margin: -300rpx 0 0;
    border-radius: 32rpx 32rpx 0 0;
    background-color: #fff;
    padding: 32rpx;

    .title-content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 16rpx;

      .title {
        color: #000;
        font-size: 36rpx;
        font-weight: bold;
      }

      .select-item {
        position: relative;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 12rpx;
      }

      .arrow {
        border: 12rpx solid transparent;
        border-top-color: #000;
      }
    }

    .scroll-content {
      height: calc(100vh - 770rpx);
    }
  }
}