.list-content {
  position: relative;
  width: 100%;
  border-radius: 16rpx;
  overflow: hidden;

  .bg {
    top: 0;
    position: absolute;
    width: 100%;
    height: 456rpx;
    background: linear-gradient(180deg, #FFE8E8 0%, rgba(255, 247, 247, 0.35) 100%);
  }

  .list-item {
    position: relative;
    z-index: 1;
    padding: 32rpx;

    .title-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16rpx;

      .idx {
        font-size: 32rx;
        font-weight: bolder;
      }

      .info {
        margin: 0 auto 0 24rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .avator {
          width: 80rpx;
          height: 80rpx;
          border-radius: 50%;
          margin: 0 16rpx 0 0;
        }

        .name {
          font-size: 28rpx;
          font-weight: bolder;
        }

        .dept {
          margin-top: 8rpx;
          font-size: 24rpx;
          color: #00000073;
        }
      }

      .val {
        font-size: 32rpx;
        font-weight: bolder;
        margin-right: 20rpx;
      }
    }

    .data-list {
      border-radius: 8rpx;
      background-color: #fff;
      padding: 0 32rpx;

      .data-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26rpx 0;
        border-bottom: 2rpx solid #eee;

        &:last-child {
          border: 0;
        }
      }
    }

  }
}