.page {
  min-height: 100vh;
  background-color: #f9fafc;

  .bg-top {
    position: relative;
    height: 480rpx;
    background-color: #ff0000;

    .head-bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .icon-back {
      position: absolute;
      left: 20rpx;
      width: 50rpx;
      height: 50rpx;
      color: #fff;
      z-index: 1;
    }

    .logo {
      top: 40rpx;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: #fff
    }
  }

  .info-content {
    position: relative;
    margin: -300rpx 0 0;

    .info {
      padding: 0 32rpx;
      height: 160rpx;

      .select-content {
        padding: 10rpx 0 20rpx;
        color: #fff;
        font-size: 28rpx;
      }

      .info-items {
        display: flex;
        gap: 24rpx;

        .avator {
          width: 116rpx;
          height: 116rpx;
          border-radius: 50%;
          border: 4rpx solid rgba(255, 255, 255, 0.38);
        }

        .info-item {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .name {
            font-size: 32rpx;
            color: #fff;

            .dept {
              font-size: 24rpx;
              color: #FFFFFFA6;
              margin-right: 32rpx;
            }
          }

          .job {
            font-size: 28rpx;
            color: #E0201EFF;
            background-color: #FFFFFFE6;
            padding: 6rpx 20rpx;
            border-radius: 28rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: baseline;
          }
        }
      }
    }

    .menu-items {
      border-radius: 32rpx 32rpx 0 0;
      background-color: #fff;
      // padding: 32rpx;
      height: calc(100vh - 360rpx);

      .card {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 154rpx;
        overflow: hidden;
        padding: 32rpx 52rpx;

        .bg {
          position: absolute;
          inset: 0;
          top: -100%;
          width: 750rpx;
          height: 308rpx;
        }

        .tip {
          position: absolute;
          top: 0;
          right: 0;
          width: 176rpx;
          height: 56rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background: linear-gradient(180deg, #FF9C9A 0%, #E0201E 100%);
          border-radius: 0rpx 32rpx 0rpx 32rpx;
        }

        .content {
          font-size: 24rpx;
          color: #000000A6;

          .score {
            margin-top: 10rpx;
            font-size: 48rpx;
            color: #E0201EFF;
          }
        }
      }

      .score-content {
        padding: 32rpx;

        .tab {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 30rpx;

          .tab-item {
            position: relative;
            font-size: 32rpx;
            color: #00000073;

            &.active {
              font-size: 36rpx;
              color: #E0201EFF;
              font-weight: 500;

              &:before {
                bottom: -20rpx;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                position: absolute;
                width: 56rpx;
                height: 8rpx;
                background: linear-gradient(180deg, #F24340 0%, #E0201E 100%), linear-gradient(180deg, #FF9C9A 0%, #E0201E 100%);
                border-radius: 4rpx;
              }

            }
          }
        }
      }

      .data-content {
        border-radius: 16rpx;
        padding: 32rpx;

        .statics {
          background: linear-gradient(180deg, #FFE8E8 0%, rgba(255, 247, 247, 0.35) 31%, rgba(255, 247, 247, 0) 100%);
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 120rpx;
          padding: 32rpx;
          border-radius: 20rpx;

          .statics-item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            &:nth-child(2) {
              &:before {
                position: absolute;
                left: -60rpx;
                content: '';
                width: 2rpx;
                height: 120rpx;
                background: linear-gradient(180deg, rgba(255, 226, 226, 0) 0%, rgba(255, 155, 155, 0.5) 50%, rgba(255, 193, 193, 0) 100%);
                border-radius: 2rpx;
              }

              &:after {
                position: absolute;
                right: -60rpx;
                content: '';
                width: 2rpx;
                height: 120rpx;
                background: linear-gradient(180deg, rgba(255, 226, 226, 0) 0%, rgba(255, 155, 155, 0.5) 50%, rgba(255, 193, 193, 0) 100%);
                border-radius: 2rpx;
              }
            }

            .title {
              font-size: 28rpx;
              color: #00000073;
            }

            .value {
              font-size: 36rpx;
              color: #000A2FFF;
            }
          }
        }

        .title-content {
          padding: 32rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .sup-title {
            font-size: 32rpx;
            color: #333;
          }

          .sub-title {
            font-size: 28rpx;
            color: #00000073;

            .count {
              color: #E0201EFF;
            }
          }
        }

        .list-content {
          padding: 32rpx;

          .title-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16rpx;
            height: 140rpx;

            .idx {
              font-size: 32rx;
              font-weight: bolder;
            }

            .info {
              margin: 0 auto 0 24rpx;
              display: flex;
              justify-content: flex-start;
              align-items: center;

              .avator {
                width: 80rpx;
                height: 80rpx;
                border-radius: 50%;
                margin: 0 16rpx 0 0;
              }

              .name {
                font-size: 28rpx;
                font-weight: bolder;
              }

              .dept {
                margin-top: 8rpx;
                font-size: 24rpx;
                color: #00000073;
              }
            }

            .val {
              font-size: 32rpx;
              font-weight: bolder;
              margin-right: 20rpx;

              .score {
                color: #00000073;
                font-size: 24rpx;
                font-weight: normal;
              }
            }
          }
        }
      }
    }
  }
}